<!DOCTYPE html>
<html>
<style>
    * {
        box-sizing: border-box;
        /* border-radius: 100%; */
    }
    
    body {
        margin: 2px;
        font-family: Arial;
    }
    
    .header {
        text-align: center;
        padding: 32px;
        color: brown;
    }
    
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    
    .column {
        -ms-flex: 25%;
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }
    
    p {
        color: aqua;
    }
    
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Responsive Image</h1>
        <p>Resize the browser window to see the responsive effect.</p>
        <h2 class="flow">Welcome</h2>
    </div>

    <div class="row">
        <div class="column">
            <img src="img/kri.jpg" style="width:100%">
            <img src="img/colours.jpg" style="width:100%">
            <img src="img/hummingbird.jpg" style="width:100%">
            <img src="img/images2.jpg" style="width:100%">
            <img src="img/mountain.jpg" style="width:100%">
            <img src="img/nature.jpg" style="width:100%">
            <img src="img/stock.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="img/slider2.jpg" style="width:100%">
            <img src="img/road.jpg" style="width:100%">
            <img src="img/images.jpg" style="width:100%">
            <img src="img/papers.jpg" style="width:100%">
            <img src="img/kri.jpg" style="width:100%">
            <img src="img/pic.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="img/unnamed.jpg" style="width:100%">
            <img src="img/water.jpg" style="width:100%">
            <img src="img/11.png" style="width:100%">
            <img src="img/images.jpg" style="width:100%">
            <img src="img/nature.jpg" style="width:100%">
            <img src="img/unnamed1.jpg" style="width:100%">
            <img src="img/kri.jpg" style="width:100%">
        </div>
        <div class="column">
            <img src="img/slider2.jpg" style="width:100%">
            <img src="img/kri.jpg" style="width:100%">
            <img src="img/images.jpg" style="width:100%">
            <img src="img/hummingbird.jpg" style="width:100%">
            <img src="img/papers.jpg" style="width:100%">
            <img src="img/mountain.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>